type: update
name: Redeploy Zabbix
description: This installs Zabbix and configures it after redeployment
logo: images/zabbix.svg
baseUrl: https://raw.githubusercontent.com/Aureliolo/Jelastic-Zabbix-server/main
skipNodeEmails: true

onInstall:
  - install-zabbix
  - additional-config

actions:
  install-zabbix:
    - log: Download and install Zabbix Server
    - cmd[cp]: |-
        mv /etc/yum.repos.d/epel.repo /etc/yum.repos.d/epel.repo.bak &>> /var/log/run.log
        cd /etc/yum.repos.d/; wget https://raw.githubusercontent.com/jeversonmiotti/Jelastic-Zabbix-Server/main/repo/epel.repo &>> /var/log/run.log
        rpm -Uvh https://repo.zabbix.com/zabbix/7.0/alma/9/x86_64/zabbix-release-7.0-2.el9.noarch.rpm &>> /var/log/run.log
        dnf clean all &>> /var/log/run.log
        dnf install -y zabbix-server-mysql zabbix-web-mysql zabbix-sql-scripts zabbix-selinux-policy zabbix-agent  &>> /var/log/run.log
        sed -i '/max_input_time = 60/c\max_input_time = 300' /usr/local/lsws/lsphp/etc/php.ini &>> /var/log/run.log
        sed -i '/date.timezone =/c\date.timezone = America/Sao_Paulo' /usr/local/lsws/lsphp/etc/php.ini &>> /var/log/run.log
        systemctl restart zabbix-server zabbix-agent lshttpd &>> /var/log/run.log
        systemctl enable zabbix-server zabbix-agent &>> /var/log/run.log
      user: root
      sayYes: true

  additional-config:
    - log: execute miscellanious commands for zabbix server functionality
    - cmd[${globals.TARGET_NODE_ID}]: |-
        yum install traceroute &>> /var/log/run.log
        dnf -y install python
        rpm -vhU https://nmap.org/dist/nmap-7.80-1.x86_64.rpm &>> /var/log/run.log
        chmod 4755 /bin/ping
        echo "zabbix  ALL=NOPASSWD: /usr/bin/nmap" | (sudo su -c 'EDITOR="tee" visudo -f /etc/sudoers.d/zabbix')
      user: root
      sayYes: true
